<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>
<style>
* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
	}
	
body {
 font-family: 'Jost', sans-serif;
 color: white; 
 background-image:  linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('image/999.png');
  background-position: center;
  background-size: cover;


}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid white;
  border-radius: 20px;
  box-shadow: 7px 7px 20px white;
  }
  
h1{
color: white;
text-align: center;
font-size: 40px;
margin-top: 30px;
} 

.telephone {
height: 130px;
width: 140px;
margin-top: 10px;


} 

h4 {
color: #FFD700;
text-align: center;
font-size: 30px ;
 text-decoration-line: underline;  
margin-top: 20px;
font-style: italic;

} 

h2 {
color: white;
text-align: center;
font-size: 40px;
margin-top: 70px;

}

h3 {
color: #FFD700;
text-align: center;
font-size: 30px;
margin-top: 20px;
 text-decoration-line: underline;  
 font-style: italic;


}
.email {
height: 130px;
width: 140px;
margin-top: 10px;

}

.telephone {
transition: 1s ease;
}

.telephone:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
}

.email {
transition: 1s ease;
}

.email:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
}

</style>

</head>




<body>

<h1> Contact Number </h1>
<img src = "image/telephone.png" class = "telephone">
<h4> 09291003987 </h4>




<h2> Email Address </h2>
<img src = "image/email.png" class = "email">
<h3> rencedecartine921@gmail.com </h3>



<link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">


</body>

</html>