<!DOCTYPE html>
<html>
<head>
<title>How to Order</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');

* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
	}
	
body {
 font-family: 'Jost', sans-serif;
 background-image:  linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('image/999.png');
  background-position: center;
  background-size: cover;
 
}

h1 {
color: white; 
text-align: center;
margin-top: 30px;
margin-bottom:25px;
font-size: 50px;
}



img{
  display: block;
  margin-left: 30px;
  margin-right: 40px;
  margin-bottom:60px;
  border: 3px solid black;
  border-radius: 20px;
  box-shadow: 7px 7px 20px gray;
  float: left; 

  }
  
.order {
height: 500px;
width: 400px;
margin-top: 10px;
} 

.order {
transition: 0.5s ease;
}

.order:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 0.5s ease;
}

p {

    color: white; 
	font-size: 16px;
	margin-left: 280px;
  margin-top: 50px;
	margin-bottom: 50px;
}

</style>

</head>

<body>

<h1> How To Order </h1>
<img src = "image/Order.png" class = "order">
<p>
<br>Instructions:</br>

<br>- Go to SHOP section to browse all the products available at our online shop</br>

<br>- ADD TO CART the product/s that you wish to buy </br>

<br>- If you are satisfied with your order/s and wish to check out, just click the shopping bag icon and proceed to CHECKOUT </br>

<br>- Input your email address and the necessary information needed on the SHIPPING ADDRESS section </br>

<br>- Proceed to CONTINUE TO SHIPPING <br>

<br>- For the payment, you have two options. You can pay using your credit/debit card or GCASH. </br>

<br>- Click COMPLETE ORDER once you choose your mode of payment </br>

<br>- Please take note of your order number. </br>

<br>- You will receive updates regarding your order/s through email </br>

</p>



<link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">
</body>

</html>