<!DOCTYPE html>
<html>
<head>
<title>Size Chart</title>
<style>
* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;

}

body {
 font-family: 'Jost', sans-serif;

 color: white;
 background-image:  linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('image/999.png');
  background-position: center;
  background-size: cover;

}

h1 {
color: white; 
text-align: center;
margin-top: 30px;
font-size: 50px;

}

img {
   width: 600px;
   height: 450px;
  position: center;
  border: 3px solid black;
  border-radius: 20px;
  box-shadow: 7px 7px 20px white;
}

.chart {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 50%;
  
}

.chart {
transition: 1s ease;
}

.chart:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
}





</style>

</head>


<body>

<h1> Size Chart </h1>

<img src = "image/Size Chart.png" class = "chart">


<link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">



</body>


</html>